<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
 
    body{
        background-image: url("beautiful-dark-fluffy-cloudy-sky-sun-rays-crescent-moon-sunset-background-generous-ramadan-new-prayer-time-156102289.jpeg");
        background-size: cover;

    }
    .container {
        width: 100%;
        height: 100vh;
         border-radius: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: darkorange;
    }

    .container h1 {
        color: rgb(22, 163, 142);
        font-weight: 700;
        font-size: 75px;
        text-align: center;
        font-family: cursive;
    }

    .converter-row {
        display: flex;
        width: 40%;
        justify-content: space-between;
        align-items: center;
        background: transparent;
        border-radius: 10px;
        padding: 50px 20px;
        background-color: rgb(122, 160, 95);
    }

    .col {
        flex-basis: 32%;
        text-align: center;
    }

    .col label {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 10px;
        color: #fff;
    }

    .col input {
        width: 150px;
        height: 30px;
        background: white;
        border-radius: 5px;
        text-align: center;
    }
    .converter-row h3{
        font-family: cursive;
        display: flex;
        
    }
</style>
</head>
<body>

<div class="container">
    <h1>  <br>
        Temperature Converter</h1>
    <div class="converter-row">
        <h3>Enter the number & <br>
        see the magic</h3>
         
        <div class="col">
            <label>Fahrenheit</label>
            <input type="number" id="fahrenheit">
        </div>

        <div class="col">
            <label>Celsius</label>
            <input type="number" id="celsius">
        </div>

        <div class="col">
            <label>Kelvin</label>
            <input type="number" id="kelvin">
        </div>
    </div>
</div>

<script>
	let celsius = document.getElementById('celsius');
	let fahrenheit = document.getElementById('fahrenheit');
	let kelvin = document.getElementById('kelvin');
	celsius.oninput = function () {
		let f = (parseFloat(celsius.value) * 9) / 5 + 32;
		fahrenheit.value = parseFloat(f.toFixed(2));
	
		let k = (parseFloat(celsius.value) + 273.15);
		kelvin.value = parseFloat(k.toFixed(2));
	}
	fahrenheit.oninput = function () {
		let c = ((parseFloat(
			fahrenheit.value) - 32) * 5) / 9;
		celsius.value = parseFloat(c.toFixed(2));
	
		let k = (parseFloat(
			fahrenheit.value) - 32) * 5 / 9 + 273.15;
		kelvin.value = parseFloat(k.toFixed(2));
	}
	kelvin.oninput = function () {
		let f = (parseFloat(
			kelvin.value) - 273.15) * 9 / 5 + 32;
		fahrenheit.value = parseFloat(f.toFixed(2));
	
		let c = (parseFloat(kelvin.value) - 273.15);
		celsius.value = parseFloat(c.toFixed(2));
	}
</script>

 


</body>

</html>
